<html>
<head>
<title> Biodata </title>
<link rel="stylesheet" type="text/css" href="percobaan css.css">
</head>
<div class="home"><style="float:left">
<ul>
	<li><a href="index.html">Home </a></li>
	<li class="dropdown">
    <a href="#" class="dropbtn">More</a>
    <div class="dropdown-content">
      <a href="mood.html">Social Media</a>
      <a href="#">Portofolio</a>
      <a href="Playlist.html">Playlist</a>
    </div></li></ul>
<div class="content">
	<header>
		<h1 class="judul">✧✧✧ Who Is Ma? ✧✧✧</h1>
	</header>
<style>
	img{
		margin-left: 10px;
		margin-top: 10px;
		float: center;
		height: 350px;
	}
	table{
		font-family: Helvetica;
		color: #FA9494;
		text-align: left;
		width: 100%;
		}
	td, th {
		border: 1px solid #FA9494;
		text-align: left;
		padding: 8px;
		}
	tr:nth-child(even) {
		background-color: #ffffff;
		}
</style>
<body>
<img src = "kebaya biru.jpg">
<div class="kanan">

<table>
  <tr>
    <td>Nama</td>
    <td>: Rizqia Rahmadini</td>
  </tr>
  <tr>
    <td>Tempat Tanggal Lahir</td>
    <td>: Jakarta, 13 Oktober 2004</td>
  </tr>
  <tr>
    <td>Tempat Tinggal</td>
    <td>: JL. RA Fadillah RT 005/02 Cijantung Jakarta Timur</td>
  </tr>
    <tr>
    <td>Jenis Kelamin</td>
    <td>: Perempuan</td>
  </tr>
    </tr>
    <tr>
    <td>Kewarganegaraan</td>
    <td>: Indonesia</td>
  </tr>
</table>

</body>
</html>

