<html>
<head>
<title> Biodata </title>
<link rel="stylesheet" type="text/css" href="percobaan css.css">
</head>
<div class="home"><style="float:left">
<ul>
	<li><a href="index.html">Home </a></li>
	<li class="dropdown">
    <a href="#" class="dropbtn">More</a>
    <div class="dropdown-content">
      <a href="mood.html">Social Media</a>
      <a href="#">Portofolio</a>
      <a href="Playlist.html">Playlist</a>
    </div></li></ul>
<div class="content">
	<header>
		<h1 class="judul">✧✧✧ She Wants To Go To... ✧✧✧</h1>
	</header>
<style>
	img{
		margin-left: 10px;
		margin-top: 10px;
		float: center;
		height: 350px;
	}
	}
	h4{
		font-family: Helvetica;
		color: #000000;
		text-align: left;
	}
</style>
<body>
<img src = "sws.jpg">